/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/kontr1
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/kontr1.deps.json
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/kontr1.runtimeconfig.json
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/kontr1.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/kontr1.pdb
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Base.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Controls.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.DesignerSupport.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Dialogs.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Markup.Xaml.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Markup.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Metal.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.MicroCom.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.OpenGL.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Vulkan.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Controls.ColorPicker.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Controls.DataGrid.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Desktop.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Diagnostics.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Fonts.Inter.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.FreeDesktop.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Native.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.ReactiveUI.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Remote.Protocol.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Skia.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Themes.Fluent.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Themes.Simple.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Win32.Automation.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.Win32.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Avalonia.X11.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Azure.Core.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Azure.Identity.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/CommunityToolkit.Mvvm.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/DynamicData.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/HarfBuzzSharp.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Humanizer.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/MicroCom.Runtime.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Bcl.Cryptography.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Build.Framework.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.CodeAnalysis.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Data.SqlClient.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Design.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Extensions.Caching.Abstractions.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Extensions.Caching.Memory.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Extensions.DependencyInjection.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Extensions.DependencyModel.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Extensions.Logging.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Extensions.Options.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Extensions.Primitives.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Identity.Client.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.Identity.Client.Extensions.Msal.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.IdentityModel.Abstractions.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.IdentityModel.Logging.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.IdentityModel.Protocols.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.IdentityModel.Tokens.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.SqlServer.Server.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Microsoft.VisualStudio.SolutionPersistence.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Mono.TextTemplating.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Newtonsoft.Json.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ReactiveUI.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/SkiaSharp.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Splat.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.ClientModel.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.CodeDom.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.Composition.AttributedModel.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.Composition.Convention.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.Composition.Hosting.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.Composition.Runtime.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.Composition.TypedParts.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.Configuration.ConfigurationManager.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.Diagnostics.EventLog.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.IdentityModel.Tokens.Jwt.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.Memory.Data.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.Reactive.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.Security.Cryptography.Pkcs.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/System.Security.Cryptography.ProtectedData.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/Tmds.DBus.Protocol.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/cs/Microsoft.Data.SqlClient.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/de/Microsoft.Data.SqlClient.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/es/Microsoft.Data.SqlClient.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/fr/Microsoft.Data.SqlClient.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/it/Microsoft.Data.SqlClient.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ja/Microsoft.Data.SqlClient.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ko/Microsoft.Data.SqlClient.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/pl/Microsoft.Data.SqlClient.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/pt-BR/Microsoft.Data.SqlClient.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/ru/Microsoft.Data.SqlClient.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/tr/Microsoft.Data.SqlClient.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/zh-Hans/Microsoft.Data.SqlClient.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/zh-Hant/Microsoft.Data.SqlClient.resources.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win-arm64/native/av_libglesv2.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win-x64/native/av_libglesv2.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win-x86/native/av_libglesv2.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/osx/native/libAvaloniaNative.dylib
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-arm/native/libHarfBuzzSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-arm64/native/libHarfBuzzSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-loongarch64/native/libHarfBuzzSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-musl-arm/native/libHarfBuzzSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-musl-arm64/native/libHarfBuzzSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-musl-loongarch64/native/libHarfBuzzSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-musl-riscv64/native/libHarfBuzzSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-musl-x64/native/libHarfBuzzSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-riscv64/native/libHarfBuzzSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-x64/native/libHarfBuzzSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-x86/native/libHarfBuzzSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/osx/native/libHarfBuzzSharp.dylib
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win-arm64/native/libHarfBuzzSharp.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win-x64/native/libHarfBuzzSharp.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win-x86/native/libHarfBuzzSharp.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/unix/lib/net9.0/Microsoft.Data.SqlClient.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win/lib/net9.0/Microsoft.Data.SqlClient.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-arm/native/libSkiaSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-arm64/native/libSkiaSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-musl-x64/native/libSkiaSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/linux-x64/native/libSkiaSharp.so
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/osx/native/libSkiaSharp.dylib
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win-arm64/native/libSkiaSharp.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win-x64/native/libSkiaSharp.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win-x86/native/libSkiaSharp.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win/lib/net9.0/System.Diagnostics.EventLog.Messages.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win/lib/net9.0/System.Diagnostics.EventLog.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/bin/Debug/net10.0/runtimes/win/lib/net9.0/System.Security.Cryptography.Pkcs.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/obj/Debug/net10.0/kontr1.csproj.AssemblyReference.cache
/home/daniil/Документы/Учёба/2.2/C#/kontr1/obj/Debug/net10.0/Avalonia/Resources.Inputs.cache
/home/daniil/Документы/Учёба/2.2/C#/kontr1/obj/Debug/net10.0/Avalonia/resources
/home/daniil/Документы/Учёба/2.2/C#/kontr1/obj/Debug/net10.0/kontr1.GeneratedMSBuildEditorConfig.editorconfig
/home/daniil/Документы/Учёба/2.2/C#/kontr1/obj/Debug/net10.0/kontr1.AssemblyInfoInputs.cache
/home/daniil/Документы/Учёба/2.2/C#/kontr1/obj/Debug/net10.0/kontr1.AssemblyInfo.cs
/home/daniil/Документы/Учёба/2.2/C#/kontr1/obj/Debug/net10.0/kontr1.csproj.CoreCompileInputs.cache
/home/daniil/Документы/Учёба/2.2/C#/kontr1/obj/Debug/net10.0/kontr1.csproj.Up2Date
/home/daniil/Документы/Учёба/2.2/C#/kontr1/obj/Debug/net10.0/kontr1.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/obj/Debug/net10.0/refint/kontr1.dll
/home/daniil/Документы/Учёба/2.2/C#/kontr1/obj/Debug/net10.0/kontr1.pdb
/home/daniil/Документы/Учёба/2.2/C#/kontr1/obj/Debug/net10.0/kontr1.genruntimeconfig.cache
/home/daniil/Документы/Учёба/2.2/C#/kontr1/obj/Debug/net10.0/ref/kontr1.dll
